name: 'Lost Pixel'
description: 'Lost Pixel Integration'
author: 'Chris Kalmar'
branding:
  icon: 'image'
  color: 'purple'
inputs:
  LOST_PIXEL_URL:
    description: 'URL to Lost Pixel server'
    required: false
  LOST_PIXEL_PROJECT_ID:
    description: 'Unique project ID'
    required: true
  STORYBOOK_PATH:
    description: 'Path to the built storybook files'
    required: false
  S3_END_POINT:
    description: 'S3 end point'
    required: true
  S3_BUCKET_NAME:
    description: 'S3 bucket name'
    required: true
  S3_ACCESS_KEY:
    description: 'S3 access key'
    required: true
  S3_SECRET_KEY:
    description: 'S3 secret key'
    required: true
  S3_BASE_URL:
    description: 'Base url to uploaded images'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
