LOST_PIXEL_URL=http://127.0.0.1:3000/api/callback
LOST_PIXEL_PROJECT_ID=l0s+p1xl
CI_BUILD_ID=123
S3_END_POINT=127.0.0.1
S3_END_POINT_PORT=9000
S3_END_POINT_SSL=0
S3_ACCESS_KEY=minio
S3_SECRET_KEY=m1n105ecr3t
S3_BUCKET_NAME=lost-pixel
S3_BASE_URL=http://127.0.0.1:9000/lost-pixel
IMAGE_PATH_REFERENCE=./loki/reference/
IMAGE_PATH_CURRENT=./loki/current/
IMAGE_PATH_DIFFERENCE=./loki/difference/
